The James Currie Film
https://www.creepypasta.com/the-james-currie-film/
----------------Average Rating: 10----------------
Average rating: 10

Rules of passage
https://www.creepypasta.com/rules-of-passage/
-------------Average Rating: 9.14------------
Average rating: 9.14

He Who Wanders
https://www.creepypasta.com/he-who-wanders/
------------Average Rating: 9.14-----------
Average rating: 9.14

Psychosis
https://www.creepypasta.com/psychosis/
---------Average Rating: 9.11---------
Average rating: 9.11

Demented marionette
https://www.creepypasta.com/demented-marionette/
--------------Average Rating: 9.1---------------
Average rating: 9.1

If You’re Armed and at the Glenmont Metro, Please Shoot Me
https://www.creepypasta.com/if-youre-armed-and-at-the-glenmont-metro-please-shoot-me/
---------------------------------Average Rating: 9.1---------------------------------
Average rating: 9.1

Ticci-Toby
https://www.creepypasta.com/ticci-toby/
----------Average Rating: 9.1----------
Average rating: 9.1

The Seer of Possibilities
https://www.creepypasta.com/the-seer-of-possibilities/
-----------------Average Rating: 9.1------------------
Average rating: 9.1

The Mind Mirror
https://www.creepypasta.com/the-mind-mirror/
------------Average Rating: 9.09------------
Average rating: 9.09

Herobrine
https://www.creepypasta.com/herobrine/
---------Average Rating: 9.09---------
Average rating: 9.09

I Found a Letter From My Stalker
https://www.creepypasta.com/i-found-a-letter-from-my-stalker/
---------------------Average Rating: 9.09--------------------
Average rating: 9.09

The Melancholy of Herbert Solomon
https://www.creepypasta.com/the-melancholy-of-herbert-solomon/
---------------------Average Rating: 9.09---------------------
Average rating: 9.09

Bedtime
https://www.creepypasta.com/bedtime/
--------Average Rating: 9.09--------
Average rating: 9.09

I am a foot soldier in a war against an alien race. This is my story
https://www.creepypasta.com/i-am-a-foot-soldier-in-a-war-against-an-alien-race-this-is-my-story/
--------------------------------------Average Rating: 9.08--------------------------------------
Average rating: 9.08

among the wolves
https://www.creepypasta.com/among-the-wolves/
-------------Average Rating: 9.08------------
Average rating: 9.08

Don't Let Them In
https://www.creepypasta.com/dont-let-them-in/
-------------Average Rating: 9.08------------
Average rating: 9.08

A Shattered Life
https://www.creepypasta.com/a-shattered-life/
-------------Average Rating: 9.08------------
Average rating: 9.08

ben
https://www.creepypasta.com/ben-drowned/
----------Average Rating: 9.08----------
Average rating: 9.08

Sadie
https://www.creepypasta.com/sadie/
-------Average Rating: 9.08-------
Average rating: 9.08

Mr. Widemouth
https://www.creepypasta.com/mr-widemouth/
-----------Average Rating: 9.08----------
Average rating: 9.08

Title:The James Currie Film
Links: https://www.creepypasta.com/the-james-currie-film/
--------------------Average Rating: 10-------------------
Average rating: 10

Title:Rules of passage
Links: https://www.creepypasta.com/rules-of-passage/
----------------Average Rating: 9.14----------------
Average rating: 9.14

Title:He Who Wanders
Links: https://www.creepypasta.com/he-who-wanders/
---------------Average Rating: 9.14---------------
Average rating: 9.14

Title:Psychosis
Links: https://www.creepypasta.com/psychosis/
-------------Average Rating: 9.11------------
Average rating: 9.11

Title:Demented marionette
Links: https://www.creepypasta.com/demented-marionette/
------------------Average Rating: 9.1------------------
Average rating: 9.1

Title:If You’re Armed and at the Glenmont Metro, Please Shoot Me
Links: https://www.creepypasta.com/if-youre-armed-and-at-the-glenmont-metro-please-shoot-me/
------------------------------------Average Rating: 9.1-------------------------------------
Average rating: 9.1

Title:Ticci-Toby
Links: https://www.creepypasta.com/ticci-toby/
-------------Average Rating: 9.1--------------
Average rating: 9.1

Title:The Seer of Possibilities
Links: https://www.creepypasta.com/the-seer-of-possibilities/
---------------------Average Rating: 9.1---------------------
Average rating: 9.1

Title:The Mind Mirror
Links: https://www.creepypasta.com/the-mind-mirror/
----------------Average Rating: 9.09---------------
Average rating: 9.09

Title:Herobrine
Links: https://www.creepypasta.com/herobrine/
-------------Average Rating: 9.09------------
Average rating: 9.09

Title:I Found a Letter From My Stalker
Links: https://www.creepypasta.com/i-found-a-letter-from-my-stalker/
------------------------Average Rating: 9.09------------------------
Average rating: 9.09

Title:The Melancholy of Herbert Solomon
Links: https://www.creepypasta.com/the-melancholy-of-herbert-solomon/
-------------------------Average Rating: 9.09------------------------
Average rating: 9.09

Title:Bedtime
Links: https://www.creepypasta.com/bedtime/
------------Average Rating: 9.09-----------
Average rating: 9.09

Title:I am a foot soldier in a war against an alien race. This is my story
Links: https://www.creepypasta.com/i-am-a-foot-soldier-in-a-war-against-an-alien-race-this-is-my-story/
------------------------------------------Average Rating: 9.08-----------------------------------------
Average rating: 9.08

Title:among the wolves
Links: https://www.creepypasta.com/among-the-wolves/
----------------Average Rating: 9.08----------------
Average rating: 9.08

Title:Don't Let Them In
Links: https://www.creepypasta.com/dont-let-them-in/
----------------Average Rating: 9.08----------------
Average rating: 9.08

Title:A Shattered Life
Links: https://www.creepypasta.com/a-shattered-life/
----------------Average Rating: 9.08----------------
Average rating: 9.08

Title:ben
Links: https://www.creepypasta.com/ben-drowned/
--------------Average Rating: 9.08-------------
Average rating: 9.08

Title:Sadie
Links: https://www.creepypasta.com/sadie/
-----------Average Rating: 9.08----------
Average rating: 9.08

Title:Mr. Widemouth
Links: https://www.creepypasta.com/mr-widemouth/
--------------Average Rating: 9.08--------------
Average rating: 9.08

